<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
            <link rel="stylesheet" type="text/css" href="assets/css/style.css">
            <script src="assets/javascript/game.js"></script>
           
        </head>
        <body>
            <p>Computer's Guess" <span id="computersGuess"></span></p>
            <p>Current State: <span id="currentState"></span></p>
            <p>Incorrect Guesses by User <span id="guessedByUser"></span></p>
            <p>And you have made a total of <span id="numberOfGuesses"></span></p>
            <p>Have you have won the game? <span id="gameStatus"></span></p>
        </body>
    </html>